# myga

./: .gitignore  LICENSE  Myga-project.sln  MygaMain.sln  readme.md
MygaClient/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MessagePack.Annotations.csproj  MessagePack.csproj  MygaClient.csproj  MygaClient.sln  NavMeshComponents.csproj  NavMeshComponentsEditor.csproj  WaterSystem.Editor.csproj  WaterSystem.csproj
MygaClient/Assets/MyGame/: Connect.cs
MygaClient/Assets/MygaAssets/Scenes/: Demo.unity  Test.unity
MygaClient/Assets/MygaAssets/Scripts/Cross/: Formatter.cs  Package.cs  PlayerLoginData.cs
MygaClient/Assets/MygaAssets/Scripts/Example/: Connection.cs
MygaClient/Assets/MygaAssets/Scripts/Experiment/: Connection.cs
MygaClient/Assets/MygaAssets/Scripts/Experiment/Modules/: ActorMovement.cs  MygaTransform.cs
MygaClient/Assets/MygaAssets/Scripts/Main/MpCore/: ClientEventSystem.cs  Handler.cs  Network.cs
MygaClient/Assets/MygaAssets/Scripts/Main/MpModules/: MPAddon.cs  MygaObject.cs
MygaClient/Assets/MygaAssets/Scripts/MpCore/: Client.cs  ClientEventSystem.cs  Connection.cs  Handler.cs  MygaConnection.cs  Network.cs  Package.cs  Socket.cs  ThreadManager.cs
MygaClient/Assets/MygaAssets/Scripts/MpModules/: MathConvert.cs  MygaObject.cs
MygaClient/Assets/TNZNetworking/Resources/: ttt.prefab
MygaClient/Assets/TNZNetworking/Scripts/: Movement.cs  PlayerUI.cs
MygaClient/Assets/TNZNetworking/Scripts/Core/HIGH/: Client.cs  ClientHandle.cs  ClientSend.cs  Packet.cs  Room.cs  TNZClasses.cs  TNZNetwork.cs  ThreadManager.cs
MygaClient/Assets/TNZNetworking/Scripts/Core/LOW/: TNZData.cs  TNZObject.cs  TNZRigidbody.cs  TNZTransform.cs
MygaCross/: ConnectPackage.cs  DisconnectPackage.cs  ErrorPackage.cs  Formatter.cs  Math.cs  MygaCross.csproj  Package.cs  PlayerLoginPackage.cs  PlayerRegistrationPackage.cs  ServerIntroducePackage.cs
MygaCross/Content/: Interfaces.cs
MygaCross/Properties/: AssemblyInfo.cs
MygaServer/: MygaServer.csproj  MygaServer.sln  Program.cs
MygaServer/Code/: Client.cs  Handler.cs  Package.cs  Server.cs  ServerEventSystem.cs  ServerSocket.cs  Socket.cs  ThreadManager.cs
MygaServer/Code/Addons/: MPObject.cs
MygaServer/Code/Core/: Client.cs  Handler.cs  ServerEventSystem.cs  ServerSocket.cs
MygaServer/Code/Cross/: Formatter.cs  Package.cs  PlayerLoginData.cs
